---
- name: install apache tomcat server
  hosts: all
  root_user: manager
  become: true
  
  tasks:
  - name: install default-jdk
    apt:
     name: default-jdk
     state: latest
     
  - name: create tomcat user and set sudo privillages
     ansible.builtin.shell: tomacatscript.sh
     
  
  - name: download and extract tomcat packages
    unarchive:
     src: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz
     dest: /usr/local
     remote_src: yes
     
  - name: start tomact services
    shell: nohup /usr/local/apache-tomcat-10.0.27/bin/startup.sh
